<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <meta name="author" content="saithu">
        <meta name="description" content="the official website for the little taco shop">
        <title>taco shop</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display:MORF@18&family=Asset&family=Chau+Philomene+One:ital@0;1&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Faster+One&family=Fondamento:ital@0;1&family=Kumar+One&family=Montserrat+Subrayada:wght@400;700&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display:MORF@18&family=Asset&family=Bungee+Inline&family=Chau+Philomene+One:ital@0;1&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Faster+One&family=Fondamento:ital@0;1&family=Kumar+One&family=Montserrat+Subrayada:wght@400;700&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display:MORF@18&family=Asset&family=Bungee+Inline&family=Charmonman:wght@400;700&family=Chau+Philomene+One:ital@0;1&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Faster+One&family=Fondamento:ital@0;1&family=Kumar+One&family=Montserrat+Subrayada:wght@400;700&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
    <body bgcolor="white">
        <header>
          <div class="hours">
        <h1>Welcome to the Little Taco Shop</h1>
            <ul >
            <li><a href="/index1.html">Home</a></li>
            <li><a href="/index1.html#aboutlts">About LTS</a></li>
            <li><a href="/index1.html#menu">Our Menu</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </div>
      </header>
      <div class="alignm">
        <div>
       <figure>
        <img src="img/cartoon.jpg" alt="tacos" title="tacos shop"  height="300">
        <figcaption>A Tray of Tasty tacos</figcaption>
        </figure>
      </div>
      <div>
        <main>
        <h2>Store Hours:</h2>
        <p>we are open 7 days a week!</p>
        <dl>
        <dt>Sunday-Thursday</dt>
        <dd><time datetime="11:00">11 am</time>-<time datetime="09:00">9 pm</time></dd>
        <dt>Friday-Sunday</dt>
        <dd><time datetime="11:00">11 am</time>-<time datetime="11:00">11 pm</time></dd>
      </dl>
    </main>
    </div>
    </div>
      <br>
        <footer>
           <a href="#">Back to top</a>
        </footer>
        </body>
        </html>